@baseUri = http://localhost:8000
@contentType = application/json

########
GET {{baseUri}}/admins?skip=0 HTTP/1.1

########
POST {{baseUri}}/admins HTTP/1.1
Content-Type: {{contentType}}

{
    "firstName": "Nick",
    "lastName": "Jang",
    "username": "nickjang",
    "password": "nickjang",
    "confirmPassword": "nickjang"
}

########
PATCH {{baseUri}}/admins/1 HTTP/1.1
Content-Type: {{contentType}}

{
    "id": 1,
    "firstName": "Nicks",
    "lastName": "Jang",
    "username": "nickjang"
}